# Weather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elijah/weather/: App.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/elijah/weather/data/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/elijah/weather/data/database/: AppDatabase.kt  LocationDao.kt  LocationDbModel.kt  WeatherDao.kt  WeatherOfDaysCityDbModel.kt  WeatherOfHoursCityDbModel.kt
app/src/main/java/com/elijah/weather/data/mapper/: LocationMapper.kt  WeatherMapper.kt
app/src/main/java/com/elijah/weather/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/elijah/weather/data/remote/: ApiRepositoryLocation.kt  (+4 more)
app/src/main/java/com/elijah/weather/di/: ApplicationComponent.kt  ApplicationScope.kt  CityQualifier.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModuleWeatherInfo.kt  WeatherInfoFragmentComponent.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/elijah/weather/domain/: AddCityByCoordinates.kt  AddCityUseCase.kt  DeleteCityUseCase.kt  GetCitiesUseCase.kt  GetWeatherOfCityUseCase.kt  LocationRepository.kt  SearchCitiesByNameUseCase.kt  StartCurrentCityUpdateUseCase.kt  StartUpdateWeatherDataUseCase.kt  WeatherOfCityRepository.kt  WeatherRepository.kt
app/src/main/java/com/elijah/weather/presentation/: App.kt  LocationUpdatesBroadcastReceiver.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/elijah/weather/ui/: LocationViewModel.kt
app/src/main/java/com/elijah/weather/util/: Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_control_locations_weather.xml  fragment_edit_location.xml  fragment_permissions_request.xml  fragment_search_location.xml  fragment_slider_weather_cities.xml  fragment_weather_info.xml  item_access_cityes.xml  item_day_weather.xml  item_hour_weather.xml  item_pointer.xml  item_searched_city.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+71 files in other folders)
