<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primiry"
    tools:context=".ui.weather_info.WeatherInfoFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_main_weather_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_city_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="@dimen/title_city_text_size"
                app:layout_constraintBottom_toTopOf="@id/variable_temperature_now_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Белоозерский" />

            <TextView
                android:id="@+id/variable_temperature_now_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/temperature_now_text_size"
                app:layout_constraintBottom_toTopOf="@id/title_weather_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_city_tv"
                tools:text="30\u00B0c" />

            <TextView
                android:id="@+id/title_weather_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="@dimen/title_now_weather_description_text_size"
                app:layout_constraintBottom_toTopOf="@id/day_night_temp_ll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/variable_temperature_now_tv"
                tools:text="Облачно" />

            <LinearLayout
                android:id="@+id/day_night_temp_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/hourly_day_weather_mcv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_weather_tv">

                <TextView
                    android:id="@+id/variable_day_temperature_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/current_max_min_temperature_text_size"
                    tools:text="Макс:30\u00B0c" />

                <TextView
                    android:id="@+id/variable_night_temperature_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/current_max_min_temperature_text_size"
                    tools:text="Мин:20\u00B0c" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/hourly_day_weather_mcv"
                style="@style/MaterialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/seven_day_weather_mcv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/day_night_temp_ll">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hourly_day_weather_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/seven_day_weather_mcv"
                style="@style/MaterialCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hourly_day_weather_mcv">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/seven_day_weather_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:listitem="@layout/item_day_weather" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>